<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Fb Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FbLoginViewController" customModule="What_The_Fe_te" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-ch-9hq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-fZ-brs" customClass="FBLoginView">
                                <rect key="frame" x="200" y="428" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tHr-fZ-brs" secondAttribute="centerX" id="0fy-lW-msw"/>
                            <constraint firstItem="Vnm-ch-9hq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Aa7-3i-Ejr"/>
                            <constraint firstItem="Vnm-ch-9hq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ifp-WW-ukE"/>
                            <constraint firstItem="Vnm-ch-9hq" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Tku-k0-0ZR"/>
                            <constraint firstItem="Vnm-ch-9hq" firstAttribute="centerX" secondItem="tHr-fZ-brs" secondAttribute="centerX" id="ua4-wP-9Xe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tHr-fZ-brs" secondAttribute="bottom" constant="72" id="v1Y-T9-5OL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="tHr-fZ-brs" id="xEq-IW-y0F"/>
                        <segue destination="waw-dr-Va7" kind="show" identifier="loggedSegue" id="ntb-7g-gy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeO-A0-dFG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53H-Wf-nh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="waw-dr-Va7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cX4-A5-zBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZQO-qJ-iHI" kind="show" id="osM-Vd-qd9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1244" y="303"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aXG-06-j9k">
            <objects>
                <viewController id="ZQO-qJ-iHI" customClass="HomeViewController" customModule="What_The_Fe_te" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuz-nH-8yA"/>
                        <viewControllerLayoutGuide type="bottom" id="8dw-O7-X1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vP-xT-h7z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjJ-sL-5o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="245" height="341"/>
    </resources>
</document>
