<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Fb Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FbLoginViewController" customModule="What_The_Fe_te" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-ch-9hq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-fZ-brs" customClass="FBLoginView">
                                <rect key="frame" x="200" y="428" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="100" y="588" width="200" height="100"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-eo-9hV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                <state key="normal" title="Termes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-6l-4ex">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                <state key="normal" title="Conditons">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="et" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5H-AY-oAm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Petit Jugement entre amis !" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-QP-Crm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What The Fête ?!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-C1-UMh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nous respectons votre vie privée." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-fs-3zo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vw-Wv-RYl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="12"/>
                                <state key="normal" title="Pourquoi Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tHr-fZ-brs" secondAttribute="centerX" id="0fy-lW-msw"/>
                            <constraint firstItem="D5H-AY-oAm" firstAttribute="top" secondItem="Vnm-ch-9hq" secondAttribute="bottom" constant="-38" id="39n-6O-QDv"/>
                            <constraint firstItem="PpV-QP-Crm" firstAttribute="centerX" secondItem="Vnm-ch-9hq" secondAttribute="centerX" constant="65.5" id="3aj-Ms-xqq"/>
                            <constraint firstItem="D5H-AY-oAm" firstAttribute="leading" secondItem="CnM-eo-9hV" secondAttribute="trailing" constant="8" id="4G1-x8-NZl">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Vnm-ch-9hq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Aa7-3i-Ejr"/>
                            <constraint firstItem="wbY-6l-4ex" firstAttribute="centerX" secondItem="Vnm-ch-9hq" secondAttribute="centerX" constant="30" id="HOd-Gh-Afo"/>
                            <constraint firstItem="Vnm-ch-9hq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ifp-WW-ukE"/>
                            <constraint firstItem="hMG-C1-UMh" firstAttribute="top" secondItem="Vnm-ch-9hq" secondAttribute="bottom" constant="-319" id="NNM-Zv-LMw">
                                <variation key="heightClass=regular-widthClass=compact" constant="-316"/>
                            </constraint>
                            <constraint firstItem="0vw-Wv-RYl" firstAttribute="top" secondItem="Vnm-ch-9hq" secondAttribute="bottom" constant="-63" id="Phe-aw-1cF"/>
                            <constraint firstItem="wbY-6l-4ex" firstAttribute="leading" secondItem="D5H-AY-oAm" secondAttribute="trailing" constant="8" id="Qdg-OK-cYj">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="Vnm-ch-9hq" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Tku-k0-0ZR"/>
                            <constraint firstItem="PpV-QP-Crm" firstAttribute="top" secondItem="Vnm-ch-9hq" secondAttribute="bottom" constant="-316" id="b1y-Hj-DgB"/>
                            <constraint firstItem="wbY-6l-4ex" firstAttribute="top" secondItem="Vnm-ch-9hq" secondAttribute="bottom" constant="-44" id="fAY-T5-DnF"/>
                            <constraint firstItem="0vw-Wv-RYl" firstAttribute="centerX" secondItem="Vnm-ch-9hq" secondAttribute="centerX" constant="89" id="gsJ-3g-h5y"/>
                            <constraint firstItem="Zih-fs-3zo" firstAttribute="top" secondItem="Vnm-ch-9hq" secondAttribute="bottom" constant="-57" id="mhD-20-sA1"/>
                            <constraint firstItem="Zih-fs-3zo" firstAttribute="centerX" secondItem="Vnm-ch-9hq" secondAttribute="centerX" constant="-53.75" id="sfe-sK-lQy"/>
                            <constraint firstItem="PpV-QP-Crm" firstAttribute="leading" secondItem="hMG-C1-UMh" secondAttribute="trailing" constant="-6" id="uYJ-Ar-v4Y">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="Vnm-ch-9hq" firstAttribute="centerX" secondItem="tHr-fZ-brs" secondAttribute="centerX" id="ua4-wP-9Xe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="tHr-fZ-brs" secondAttribute="bottom" constant="72" id="v1Y-T9-5OL">
                                <variation key="heightClass=regular-widthClass=compact" constant="112"/>
                            </constraint>
                            <constraint firstItem="CnM-eo-9hV" firstAttribute="top" secondItem="Vnm-ch-9hq" secondAttribute="bottom" constant="-44" id="wn3-vy-B6y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CnM-eo-9hV"/>
                                <exclude reference="wbY-6l-4ex"/>
                                <exclude reference="D5H-AY-oAm"/>
                                <exclude reference="PpV-QP-Crm"/>
                                <exclude reference="hMG-C1-UMh"/>
                                <exclude reference="Zih-fs-3zo"/>
                                <exclude reference="0vw-Wv-RYl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="39n-6O-QDv"/>
                                <exclude reference="4G1-x8-NZl"/>
                                <exclude reference="3aj-Ms-xqq"/>
                                <exclude reference="b1y-Hj-DgB"/>
                                <exclude reference="uYJ-Ar-v4Y"/>
                                <exclude reference="mhD-20-sA1"/>
                                <exclude reference="sfe-sK-lQy"/>
                                <exclude reference="NNM-Zv-LMw"/>
                                <exclude reference="Phe-aw-1cF"/>
                                <exclude reference="gsJ-3g-h5y"/>
                                <exclude reference="wn3-vy-B6y"/>
                                <exclude reference="HOd-Gh-Afo"/>
                                <exclude reference="Qdg-OK-cYj"/>
                                <exclude reference="fAY-T5-DnF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CnM-eo-9hV"/>
                                <include reference="wbY-6l-4ex"/>
                                <include reference="D5H-AY-oAm"/>
                                <include reference="PpV-QP-Crm"/>
                                <include reference="hMG-C1-UMh"/>
                                <include reference="Zih-fs-3zo"/>
                                <include reference="0vw-Wv-RYl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="39n-6O-QDv"/>
                                <include reference="4G1-x8-NZl"/>
                                <include reference="3aj-Ms-xqq"/>
                                <include reference="b1y-Hj-DgB"/>
                                <include reference="uYJ-Ar-v4Y"/>
                                <include reference="mhD-20-sA1"/>
                                <include reference="sfe-sK-lQy"/>
                                <include reference="NNM-Zv-LMw"/>
                                <include reference="Phe-aw-1cF"/>
                                <include reference="gsJ-3g-h5y"/>
                                <include reference="wn3-vy-B6y"/>
                                <include reference="HOd-Gh-Afo"/>
                                <include reference="Qdg-OK-cYj"/>
                                <include reference="fAY-T5-DnF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="tHr-fZ-brs" id="xEq-IW-y0F"/>
                        <segue destination="waw-dr-Va7" kind="show" identifier="loggedSegue" id="ntb-7g-gy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeO-A0-dFG">
            <objects>
                <navigationController id="waw-dr-Va7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cX4-A5-zBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50588235294117645" green="0.40784313725490196" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HVz-ja-vE6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZQO-qJ-iHI" kind="relationship" relationship="rootViewController" id="n6Q-Ev-2dD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53H-Wf-nh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="168"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="aXG-06-j9k">
            <objects>
                <viewController id="ZQO-qJ-iHI" customClass="HomeViewController" customModule="What_The_Fe_te" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuz-nH-8yA"/>
                        <viewControllerLayoutGuide type="bottom" id="8dw-O7-X1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vP-xT-h7z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1UT-dG-LC8">
                                <rect key="frame" x="15" y="15" width="570" height="649"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soireeCellIdentifier" rowHeight="260" id="jfa-dE-hZZ" customClass="SoireeTableViewCell" customModule="What_The_Fe_te" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfa-dE-hZZ" id="7PV-MD-YYC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vzy-Vp-Adh">
                                                    <rect key="frame" x="-5" y="-11" width="610" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="esy-8o-2E6"/>
                                                        <constraint firstAttribute="width" constant="610" id="kHF-Kh-OTv"/>
                                                        <constraint firstAttribute="width" constant="400" id="voV-NZ-fLZ"/>
                                                        <constraint firstAttribute="height" constant="167" id="zIj-gl-aRb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="voV-NZ-fLZ"/>
                                                            <exclude reference="zIj-gl-aRb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="voV-NZ-fLZ"/>
                                                            <include reference="zIj-gl-aRb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-uS-LgC">
                                                    <rect key="frame" x="28" y="189" width="230" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="Epn-Wh-RrK"/>
                                                        <constraint firstAttribute="width" constant="200" id="Qwh-1S-RGu">
                                                            <variation key="widthClass=compact" constant="300"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qwh-1S-RGu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="25" y="228" width="300.5" height="24.5"/>
                                                        <mask key="constraints">
                                                            <include reference="Qwh-1S-RGu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btg-tu-bf6">
                                                    <rect key="frame" x="540" y="158" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="titre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-aq-u37">
                                                    <rect key="frame" x="28" y="158" width="35" height="19"/>
                                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-My-wMX">
                                                    <rect key="frame" x="0.0" y="244" width="600" height="15"/>
                                                    <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="2RH-g6-cZk"/>
                                                        <constraint firstAttribute="width" constant="380" id="4Gw-99-2Bq"/>
                                                        <constraint firstAttribute="height" constant="15" id="KbB-Fm-SG3"/>
                                                        <constraint firstAttribute="height" constant="15" id="YBf-UL-cnW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Gw-99-2Bq"/>
                                                            <exclude reference="YBf-UL-cnW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4Gw-99-2Bq"/>
                                                            <include reference="YBf-UL-cnW"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="btg-tu-bf6" secondAttribute="trailing" constant="20" id="3Bv-Th-MuB"/>
                                                <constraint firstItem="jhp-My-wMX" firstAttribute="leading" secondItem="7PV-MD-YYC" secondAttribute="leadingMargin" constant="-8" id="Foe-N9-z9J"/>
                                                <constraint firstItem="IeG-uS-LgC" firstAttribute="top" secondItem="Uex-aq-u37" secondAttribute="bottom" constant="15.5" id="GM1-mH-FLp">
                                                    <variation key="widthClass=compact" constant="12.5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="btg-tu-bf6" secondAttribute="trailing" constant="16" id="N6F-Bk-CpB"/>
                                                <constraint firstItem="IeG-uS-LgC" firstAttribute="leading" secondItem="7PV-MD-YYC" secondAttribute="leadingMargin" constant="2" id="ND8-Cq-EiO">
                                                    <variation key="widthClass=compact" constant="17"/>
                                                </constraint>
                                                <constraint firstItem="btg-tu-bf6" firstAttribute="top" secondItem="Vzy-Vp-Adh" secondAttribute="bottom" constant="17.5" id="Q21-AM-4Wy"/>
                                                <constraint firstItem="Uex-aq-u37" firstAttribute="leading" secondItem="7PV-MD-YYC" secondAttribute="leadingMargin" constant="2" id="R27-4z-yjf">
                                                    <variation key="widthClass=compact" constant="17"/>
                                                </constraint>
                                                <constraint firstItem="IeG-uS-LgC" firstAttribute="leading" secondItem="7PV-MD-YYC" secondAttribute="leadingMargin" constant="20" id="bLG-3a-GOw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jhp-My-wMX" secondAttribute="trailing" constant="-8" id="bv8-zy-XZ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jhp-My-wMX" secondAttribute="bottom" constant="-5" id="dhE-fe-sHF">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="Uex-aq-u37" firstAttribute="top" secondItem="Vzy-Vp-Adh" secondAttribute="bottom" constant="20" id="euY-Ou-kHw"/>
                                                <constraint firstAttribute="centerX" secondItem="Vzy-Vp-Adh" secondAttribute="centerX" constant="-15" id="pPX-md-a4V"/>
                                                <constraint firstItem="IeG-uS-LgC" firstAttribute="top" secondItem="Uex-aq-u37" secondAttribute="bottom" constant="12" id="ra9-lf-Y0N"/>
                                                <constraint firstItem="Uex-aq-u37" firstAttribute="leading" secondItem="7PV-MD-YYC" secondAttribute="leadingMargin" constant="20" id="zpr-wH-Dlp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R27-4z-yjf"/>
                                                    <exclude reference="GM1-mH-FLp"/>
                                                    <exclude reference="ND8-Cq-EiO"/>
                                                    <exclude reference="Foe-N9-z9J"/>
                                                    <exclude reference="bv8-zy-XZ4"/>
                                                    <exclude reference="dhE-fe-sHF"/>
                                                    <exclude reference="N6F-Bk-CpB"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="R27-4z-yjf"/>
                                                    <include reference="GM1-mH-FLp"/>
                                                    <include reference="ND8-Cq-EiO"/>
                                                    <include reference="N6F-Bk-CpB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Foe-N9-z9J"/>
                                                    <include reference="bv8-zy-XZ4"/>
                                                    <include reference="dhE-fe-sHF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="soireeCoverpic" destination="Vzy-Vp-Adh" id="Hq2-t4-KdB"/>
                                            <outlet property="soireeDate" destination="btg-tu-bf6" id="Ual-1n-hrw"/>
                                            <outlet property="soireeDescription" destination="IeG-uS-LgC" id="W6L-Px-3GH"/>
                                            <outlet property="soireeTitle" destination="Uex-aq-u37" id="6El-BW-gEB"/>
                                            <segue destination="c3d-OH-BM6" kind="show" identifier="SingleSoireeSegueIdentifier" id="OfG-pC-tQF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZQO-qJ-iHI" id="7Fw-BG-AdP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1UT-dG-LC8" firstAttribute="leading" secondItem="8vP-xT-h7z" secondAttribute="leading" constant="15" id="N6i-PH-Bo2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1UT-dG-LC8" secondAttribute="bottom" constant="-128" id="O7F-yh-xuc"/>
                            <constraint firstItem="1UT-dG-LC8" firstAttribute="top" secondItem="tuz-nH-8yA" secondAttribute="bottom" constant="15" id="UVd-iH-Hqn"/>
                            <constraint firstAttribute="trailing" secondItem="1UT-dG-LC8" secondAttribute="trailing" constant="15" id="ama-CW-bLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="kQi-ko-HWI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="V1z-xd-mDn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="401-yQ-Bjp">
                                <rect key="frame" x="555" y="8" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="addButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MnV-9I-Liz" kind="presentation" identifier="AddSoireeSegue" id="33C-go-Ydj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="1UT-dG-LC8" id="rKm-X5-AZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjJ-sL-5o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="166"/>
        </scene>
        <!--Add Soiree View Controller-->
        <scene sceneID="0w2-J7-kbF">
            <objects>
                <viewController id="MnV-9I-Liz" customClass="AddSoireeViewController" customModule="What_The_Fe_te" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7k4-0X-lMy"/>
                        <viewControllerLayoutGuide type="bottom" id="k6u-SY-8wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wam-Y1-eg1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-Lo-rEp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="XzE-oG-S1L"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-EU-f90">
                                <rect key="frame" x="16" y="109" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de la soiree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lD-wH-Nmz">
                                <rect key="frame" x="16" y="80" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-Zb-9le">
                                <rect key="frame" x="16" y="162" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZx-KX-Nbn">
                                <rect key="frame" x="16" y="191" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-Y5-U5v">
                                <rect key="frame" x="16" y="295" width="584" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="d3d-DE-otr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nH-8B-Oel">
                                <rect key="frame" x="16" y="266" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-Q1-iKh">
                                <rect key="frame" x="554" y="562" width="30" height="30"/>
                                <state key="normal" title="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddSoiree:" destination="MnV-9I-Liz" eventType="touchUpInside" id="VUh-iY-BEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpy-Lo-rEp" firstAttribute="top" secondItem="7k4-0X-lMy" secondAttribute="bottom" id="6Nq-na-4ko"/>
                            <constraint firstItem="dSE-Y5-U5v" firstAttribute="leading" secondItem="8nH-8B-Oel" secondAttribute="leading" id="6w2-uZ-BpK"/>
                            <constraint firstItem="1lD-wH-Nmz" firstAttribute="leading" secondItem="dZx-KX-Nbn" secondAttribute="leading" id="ETt-NR-e1W"/>
                            <constraint firstItem="7gM-Q1-iKh" firstAttribute="trailing" secondItem="wam-Y1-eg1" secondAttribute="trailingMargin" id="J0H-YM-Egb"/>
                            <constraint firstItem="1lD-wH-Nmz" firstAttribute="top" secondItem="cpy-Lo-rEp" secondAttribute="bottom" constant="16" id="KvR-Pz-0TA"/>
                            <constraint firstItem="cpy-Lo-rEp" firstAttribute="leading" secondItem="wam-Y1-eg1" secondAttribute="leading" id="NkE-5Q-pd9"/>
                            <constraint firstItem="1lD-wH-Nmz" firstAttribute="trailing" secondItem="Q3h-EU-f90" secondAttribute="trailing" id="P2D-VS-mE1"/>
                            <constraint firstItem="dSE-Y5-U5v" firstAttribute="top" secondItem="8nH-8B-Oel" secondAttribute="bottom" constant="8" symbolic="YES" id="Rqe-Lk-1f0"/>
                            <constraint firstItem="1lD-wH-Nmz" firstAttribute="leading" secondItem="nmd-Zb-9le" secondAttribute="leading" id="Tei-O5-cf3"/>
                            <constraint firstAttribute="trailing" secondItem="cpy-Lo-rEp" secondAttribute="trailing" id="Tgj-lQ-QVh"/>
                            <constraint firstItem="dSE-Y5-U5v" firstAttribute="top" secondItem="wam-Y1-eg1" secondAttribute="top" constant="295" id="Zbk-Pg-80M"/>
                            <constraint firstItem="1lD-wH-Nmz" firstAttribute="leading" secondItem="wam-Y1-eg1" secondAttribute="leadingMargin" id="bRa-E5-6ZU"/>
                            <constraint firstItem="dSE-Y5-U5v" firstAttribute="trailing" secondItem="cpy-Lo-rEp" secondAttribute="trailing" id="gzD-MK-EF3"/>
                            <constraint firstItem="dSE-Y5-U5v" firstAttribute="leading" secondItem="dZx-KX-Nbn" secondAttribute="leading" id="oDe-Og-FKh"/>
                            <constraint firstItem="Q3h-EU-f90" firstAttribute="top" secondItem="1lD-wH-Nmz" secondAttribute="bottom" constant="8" symbolic="YES" id="t86-c0-yfe"/>
                            <constraint firstItem="1lD-wH-Nmz" firstAttribute="leading" secondItem="Q3h-EU-f90" secondAttribute="leading" id="xkd-fB-mAH"/>
                            <constraint firstItem="k6u-SY-8wa" firstAttribute="top" secondItem="7gM-Q1-iKh" secondAttribute="bottom" constant="8" symbolic="YES" id="zNj-uV-dWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SoireeDateLabel" destination="dZx-KX-Nbn" id="kLp-A0-lcb"/>
                        <outlet property="SoireeDescription" destination="dSE-Y5-U5v" id="hFh-k2-TMf"/>
                        <outlet property="SoireeTitleLabel" destination="Q3h-EU-f90" id="XIv-qV-Ulp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tue-tR-JHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="-472"/>
        </scene>
        <!--Detail Soiree View Controller-->
        <scene sceneID="Gil-23-Fof">
            <objects>
                <viewController id="c3d-OH-BM6" customClass="DetailSoireeViewController" customModule="What_The_Fe_te" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tl2-a6-Dj3"/>
                        <viewControllerLayoutGuide type="bottom" id="sDH-Mq-Vml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnQ-cZ-JnQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-S0-O0z">
                                <rect key="frame" x="16" y="202" width="43.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-l0-BSG">
                                <rect key="frame" x="16" y="239" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73r-DU-xWS">
                                <rect key="frame" x="550" y="267" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-Lr-lgY">
                                <rect key="frame" x="16" y="300" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCellIdentifier" rowHeight="75" id="zqU-BP-86S" customClass="UserTableViewCell" customModule="What_The_Fe_te" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqU-BP-86S" id="NA4-lp-fpM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-3p-U6t">
                                                    <rect key="frame" x="8" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="iLS-AD-KfX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9G-gD-WEt">
                                                    <rect key="frame" x="90" y="26" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rel-3p-U6t" firstAttribute="leading" secondItem="NA4-lp-fpM" secondAttribute="leadingMargin" id="RVk-ng-oDw"/>
                                                <constraint firstItem="n9G-gD-WEt" firstAttribute="leading" secondItem="Rel-3p-U6t" secondAttribute="trailing" constant="22" id="Sny-b4-LRR"/>
                                                <constraint firstItem="n9G-gD-WEt" firstAttribute="top" secondItem="NA4-lp-fpM" secondAttribute="topMargin" constant="18" id="TXn-WC-uEg"/>
                                                <constraint firstItem="Rel-3p-U6t" firstAttribute="centerY" secondItem="NA4-lp-fpM" secondAttribute="centerY" id="bm6-wi-6vc"/>
                                                <constraint firstItem="Rel-3p-U6t" firstAttribute="top" secondItem="NA4-lp-fpM" secondAttribute="topMargin" constant="-1" id="nBh-T9-ikJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNameLabel" destination="n9G-gD-WEt" id="YAk-F0-nJV"/>
                                            <outlet property="userPicture" destination="Rel-3p-U6t" id="KiD-gR-14Q"/>
                                            <segue destination="Z3N-3z-oZq" kind="show" identifier="SingleParticipatingUsersSegueIdentifier" id="yyJ-Di-RxY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c3d-OH-BM6" id="J5k-2J-4hw"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwO-yH-yOt">
                                <rect key="frame" x="0.0" y="64" width="600" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="aHf-S9-mkV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3J-Lr-lgY" firstAttribute="leading" secondItem="Xq9-l0-BSG" secondAttribute="leading" id="87B-E9-VpY"/>
                            <constraint firstItem="H1O-S0-O0z" firstAttribute="top" secondItem="pwO-yH-yOt" secondAttribute="bottom" constant="8" symbolic="YES" id="8HE-5d-GcQ"/>
                            <constraint firstItem="pwO-yH-yOt" firstAttribute="leading" secondItem="fnQ-cZ-JnQ" secondAttribute="leading" id="DCb-et-AdQ"/>
                            <constraint firstItem="h3J-Lr-lgY" firstAttribute="trailing" secondItem="73r-DU-xWS" secondAttribute="trailing" id="KSK-77-H8D"/>
                            <constraint firstItem="H1O-S0-O0z" firstAttribute="leading" secondItem="fnQ-cZ-JnQ" secondAttribute="leadingMargin" id="Kv4-He-IRG"/>
                            <constraint firstItem="73r-DU-xWS" firstAttribute="top" secondItem="pwO-yH-yOt" secondAttribute="bottom" constant="73" id="TF0-Ce-SeK"/>
                            <constraint firstItem="h3J-Lr-lgY" firstAttribute="bottom" secondItem="sDH-Mq-Vml" secondAttribute="top" id="Xhc-r9-NKx"/>
                            <constraint firstItem="H1O-S0-O0z" firstAttribute="leading" secondItem="Xq9-l0-BSG" secondAttribute="leading" id="c9t-f2-Z21"/>
                            <constraint firstItem="pwO-yH-yOt" firstAttribute="top" secondItem="Tl2-a6-Dj3" secondAttribute="bottom" id="eOP-Kp-ida"/>
                            <constraint firstItem="h3J-Lr-lgY" firstAttribute="top" secondItem="73r-DU-xWS" secondAttribute="bottom" constant="12" id="g6m-OC-OO1"/>
                            <constraint firstItem="Xq9-l0-BSG" firstAttribute="top" secondItem="H1O-S0-O0z" secondAttribute="bottom" constant="8" symbolic="YES" id="k4H-Ze-Cfg"/>
                            <constraint firstAttribute="trailing" secondItem="pwO-yH-yOt" secondAttribute="trailing" id="tNx-9b-Atm"/>
                            <constraint firstItem="73r-DU-xWS" firstAttribute="trailing" secondItem="fnQ-cZ-JnQ" secondAttribute="trailingMargin" id="wpb-jq-RiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="singleSoireeDate" destination="73r-DU-xWS" id="VSH-p4-JIF"/>
                        <outlet property="singleSoireeDescription" destination="Xq9-l0-BSG" id="PFK-5q-paD"/>
                        <outlet property="singleSoireeImage" destination="pwO-yH-yOt" id="6nv-zc-C6W"/>
                        <outlet property="singleSoireeTitle" destination="H1O-S0-O0z" id="f5K-qB-09j"/>
                        <outlet property="usersTableview" destination="h3J-Lr-lgY" id="V3C-xm-xtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giz-xS-ac5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="234"/>
        </scene>
        <!--Detail Participating Users View Controller-->
        <scene sceneID="sUM-D3-Yia">
            <objects>
                <viewController id="Z3N-3z-oZq" customClass="DetailParticipatingUsersViewController" customModule="What_The_Fe_te" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6u-Ht-bN9"/>
                        <viewControllerLayoutGuide type="bottom" id="rkI-uV-vcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjn-Vj-gVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-hZ-1ay">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtr-nI-QWl"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-JB-Rng"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-BR-X8x">
                                <rect key="frame" x="0.0" y="195" width="600" height="405"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-a1-Uw8">
                                        <rect key="frame" x="25" y="100" width="550" height="304"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-vo-nfH">
                                                <color key="backgroundColor" red="1" green="0.20241638780000001" blue="0.50075851250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-nO-G9z">
                                                <color key="backgroundColor" red="0.13333334029999999" green="0.1294117719" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-IC-6va">
                                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJi-AZ-q82">
                                                <color key="backgroundColor" red="1" green="0.46373493970000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-WF-TIG">
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eld-sU-4rt">
                                                <rect key="frame" x="0.0" y="10" width="550" height="590"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titreSkill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uk-bb-NAD">
                                                        <rect key="frame" x="8" y="8" width="86" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Skill" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwS-ls-0PR">
                                                        <rect key="frame" x="5" y="46" width="540" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-bv-GOD">
                                                        <rect key="frame" x="528" y="8" width="16" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.28749173280423279" green="0.28749173280423279" blue="0.28749173280423279" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3An-I6-zYW">
                                                        <rect key="frame" x="516" y="8" width="10" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgA-O2-fZ6"/>
                                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-sY-Rdv">
                                                        <rect key="frame" x="10" y="205" width="530" height="31"/>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mD-Zb-PG5">
                                                        <rect key="frame" x="243" y="243" width="65" height="30"/>
                                                        <state key="normal" title="Next Skill">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-bT-gDo">
                                        <rect key="frame" x="80" y="0.0" width="440" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9P-rm-BGc">
                                                <rect key="frame" x="0.0" y="44" width="440" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-7T-gKj">
                                                <rect key="frame" x="398" y="14" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titre" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-t9-K7u">
                                                <rect key="frame" x="0.0" y="8" width="38" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="RatingSlider" destination="Dfv-sY-Rdv" id="JJg-OU-WR8"/>
                        <outlet property="bacgroundSoireeCoverPic" destination="aIs-JB-Rng" id="dp9-a7-f9I"/>
                        <outlet property="currentFriendProfilePic" destination="mtr-nI-QWl" id="5Yc-rg-22t"/>
                        <outlet property="ratinSkillImg" destination="BgA-O2-fZ6" id="7Iu-nw-Oj9"/>
                        <outlet property="ratingInsideView" destination="Eld-sU-4rt" id="K6X-ed-YWh"/>
                        <outlet property="ratingNextSkillButton" destination="3mD-Zb-PG5" id="shA-H0-iWM"/>
                        <outlet property="ratingSkillDescription" destination="gwS-ls-0PR" id="c5E-Fc-oRu"/>
                        <outlet property="ratingSkillId" destination="3An-I6-zYW" id="sat-l8-WmY"/>
                        <outlet property="ratingSkillTitle" destination="3uk-bb-NAD" id="B9x-mQ-AcF"/>
                        <outlet property="ratingWrappingView" destination="qh9-a1-Uw8" id="Gdu-eu-dRk"/>
                        <outlet property="skill1colorView" destination="fGg-vo-nfH" id="OgC-zH-YC6"/>
                        <outlet property="skill2colorView" destination="JFs-nO-G9z" id="Qkr-Ht-xyH"/>
                        <outlet property="skill3colorView" destination="BOE-IC-6va" id="mD9-oj-6Q1"/>
                        <outlet property="skill4colorView" destination="nJi-AZ-q82" id="O4V-tu-2bL"/>
                        <outlet property="skill5colorView" destination="ahv-WF-TIG" id="5QC-Ml-UOH"/>
                        <outlet property="soireeDate" destination="JE5-7T-gKj" id="dCZ-CU-kwn"/>
                        <outlet property="soireeDescription" destination="F9P-rm-BGc" id="EaF-su-Nal"/>
                        <outlet property="soireeTitle" destination="xCH-t9-K7u" id="9Pt-US-yZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BP-pR-oVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="59" height="59"/>
        <image name="loginBackground" width="750" height="1334"/>
    </resources>
</document>
